{
    "API_KEY": "!secret API_KEY",
    "NAME": "jarvis",
    "PORT": 5001,
    "SERVER_URL": "http://127.0.0.1:5000",
    "LARYNX_VOICE": "tom-glow_tts",
    "LARYNX_QUALITY": "medium",
    "LARYNX_DENOISER_STRENGTH": 0.001

}